# 필요 패키지 임포트

In [ ]:
import pandas as pd 
import numpy as np
import sklearn

#데이터 불러오기

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bank/train.csv')

In [ ]:
df

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no
3,13689,41,technician,married,unknown,no,30,yes,no,cellular,10,jul,1,-1,0,unknown,no
4,11304,27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12865,14023,47,technician,married,secondary,no,1167,yes,no,cellular,30,apr,1,87,5,failure,yes
12866,17259,31,unknown,married,secondary,no,111,no,no,cellular,21,nov,2,93,2,failure,yes
12867,15200,37,unemployed,single,tertiary,no,1316,yes,no,cellular,18,nov,1,172,2,failure,no
12868,13775,42,management,married,tertiary,no,479,yes,no,unknown,28,may,2,-1,0,unknown,no
12869,20137,24,services,single,secondary,no,0,no,no,unknown,16,may,1,-1,0,unknown,no

Q1.  마케팅 응답 고객들의 나이를 10살 단위로 변환 했을 때, 가장 많은 인원을 가진 나이대는? (0-9 : 0 , 10-19 : 10)

In [ ]:
q1 = (df['age']//10).value_counts().index[0]
print(q1*10)

30

Q2. 마케팅 응답 고객들의 나이를 10살 단위로 변환 했을 때, 가장 많은 나이대 구간의 인원은 몇명인가?

In [ ]:
q2 = (df['age']//10).value_counts().max()
print(q2)

5056

Q3. 나이가 25살 이상 29살 미만인 응답 고객들중 housing컬럼의 값이 yes인 고객의 수는?

In [ ]:
q3 = df[df.age.isin(range(25, 29)) & (df.housing =='yes')].shape[0]
print(q3)

504

Q4.  numeric한 값을 가지지 않은 컬럼들중 unique한 값을 가장 많이 가지는 컬럼은?

In [ ]:
lst = []
df_2 = df.select_dtypes('object')
for i in df_2:
    tar = df_2[i]
    lst.append([df_2, tar.nunique()])

q4 = pd.DataFrame(lst).sort_values(1, ascending = False).values[0][0]
print(q4)

              job  marital  education default housing loan   contact month  \
0      technician   single   tertiary      no      no   no  cellular   may
1        services   single  secondary      no     yes  yes   unknown   jun
2      management   single  secondary      no      no   no  cellular   aug
3      technician  married    unknown      no     yes   no  cellular   jul
4          admin.   single  secondary      no      no  yes   unknown   sep
...           ...      ...        ...     ...     ...  ...       ...   ...
12865  technician  married  secondary      no     yes   no  cellular   apr
12866     unknown  married  secondary      no      no   no  cellular   nov
12867  unemployed   single   tertiary      no     yes   no  cellular   nov
12868  management  married   tertiary      no     yes   no   unknown   may
12869    services   single  secondary      no      no   no   unknown   may

      poutcome    y
0      unknown   no
1      unknown   no
2      unknown   no
3      unknown   no
4      unknown   no
...        ...  ...
12865  failure  yes
12866  failure  yes
12867  failure   no
12868  unknown   no
12869  unknown   no

[12870 rows x 10 columns]

In [ ]:
lst= [] 
for col in df.select_dtypes(exclude='int'):
    target = df[col]
    lst.append([col,target.nunique()])

result = pd.DataFrame(lst).sort_values(1,ascending=False).values[0][0]
print(result)

job

Q5. balance 컬럼값들의 평균값 이상을 가지는 데이터를 ID값을 기준으로 내림차순 정렬했을때 상위 100개 데이터의 balance값의 평균은?

In [ ]:
q5 = df[(df.balance >= df.balance.mean())].sort_values('ID', ascending = 0).head(100)['balance'].mean()
print(q5)

3473.73

Q6. 가장 많은 광고를 집행했던 날짜는 언제인가? (데이터 그대로 일(숫자),달(영문)으로 표기)

In [ ]:
q6 = df[['day', 'month']].value_counts().index[0]
print(q6)

(15, 'may')

Q7. 데이터의 job이 unknown 상태인 고객들의 age 컬럼 값의 정규성을 검정하고자 한다. 샤피로 검정의 p-value값을 구하여라

In [ ]:
from scipy.stats import shapiro

q7 = shapiro(df[df.job == 'unknown']['age'])[1]
print(q7)

0.1961131989955902

Q8.  age와 balance의 상관계수를 구하여라

In [ ]:
df[['age', 'balance']].corr().iloc[0,1]

0.10198734763981462

Q9. y 변수와 education 변수는 독립인지 카이제곱검정을 통해 확인하려한다. p-value값을 출력하라

In [ ]:
# 넘 어렵다.. 카이제곱검정 함수는 처음 써본다..
from scipy.stats import chi2_contingency

v = pd.crosstab(df.y, df.education)
print(v)
chi2, p, dof, expected = chi2_contingency(v)
display(v)
print(p)

education  primary  secondary  tertiary  unknown
y
no            1424       4555      2559      365
yes            456       1813      1516      182

education  primary  secondary  tertiary  unknown
y
no            1424       4555      2559      365
yes            456       1813      1516      182

7.901201277473551e-29

Q10. 각 job에 따라 divorced/married 인원의 비율을 확인 했을 때 그 값이 가장 높은 값은?

In [ ]:
t = df.groupby(['job', 'marital']).size().reset_index()
p_t = t.pivot_table(index='job', columns = 'marital')[0]
p_t.fillna(0, inplace= True)

p_t['ratio'] = p_t['divorced']/p_t['married']

print(p_t['ratio'].max())

0.2831050228310502

In [ ]:
cd '/content/drive/MyDrive/BigData/Exam'

[Errno 2] No such file or directory: '/content/drive/MyDrive/BigData/Exam'
/content

In [50]:
!git config --global user.name 'dydwns9436'
!git config --global user.email 'dydwns9436@naver.com'

!git add Final_Test_02.ipynb
!git commit -m '2022-06-24'

!git push

fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git
fatal: not a git repository (or any of the parent directories): .git